* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'kumbh', sans-serif;
}



.navbar {
    background: #131313;
    height: 80px;
    display:flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo {
    background-color: #ff8177;
    background-image: linear-gradient(to top, #fdbb2d 0%, #22c1c3 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.fa-gem {
    margin-right: 0.5rem;
}

.navbar__menu {
    display:flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item {
height: 80px;
}

.navbar__links {
    color:#fff;
    display:flex;
    align-items: center;
    justify-content: c;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #8dbe7a;
    color: #fff;
}

.button:hover {
    background: #22c1c3;
    transition: all 0.3s ease;
}

.navbar__links:hover {
    color: #8dbe7a;
    transition: all 0.3s ease;
}

.main__content h1 {
    font-size: 4rem;
    background-color: #8dbe7a;
    background-image: linear-gradient(to top, #fdbb2d 0%, #22c1c3 100%);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
    margin-left: 30%;
    margin-top: 1%;
}


.main__content p {
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
}

.item3 { 
    grid-area: menu;
    border: #131313 5px solid;
 }
.item2 { 
    grid-area: main;
    border: #131313 5px solid;
 }
.item1 { 
    grid-area: right;
    border: #131313 5px solid;
 }

.grid-container {
  display: grid;
  grid-template-areas:
    'menu menu main main right right';
  gap: 20px;
  background-color: #ffffff;
  padding: 20px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

h2 {
    font-size: 30px;
}

p1 {
    font-size: 20px;
}
#bilde {
    height: auto;
    width: 95%;
    margin-right: 0px;
  }