* {
    color: white;
}

body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    height: 100vh;
    width: 100vw
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    grid-auto-rows: minmax(120px, auto);
}

h1 {
    color: white;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translateX(-50%) translateY(-50%) scale(2, 2);
    transition: 0.5s ease-in-out;
}
  
.top {
    top: 0;
    transform: translateX(-50%);
    margin-top: 50px;
}
  
#main-page {
    opacity: 0;
    transition: 0.5s;
    color: white;
}

.introduction {
    grid-row: 1;
    grid-column: 1 / span 3;
    text-align: center;
    font-size: 18px;
    margin-top: 160px;
} 

.poeng {
    grid-row: 2;
    grid-column: 1;
    margin: 40px;
    float: left;
}

.videre {
    padding: 5px 15px 5px 15px;
    cursor: pointer;
}

.videre:hover {
    opacity: 0.8;
}

.videre:active {
    opacity: 0.6;
}

.levelBtn {
    color: black;
    grid-row: 2;
    grid-column: 3;
    padding: 10px;
    justify-content: center;
    box-sizing: border-box;
    height: 60px;
    width: 100px;
    position: relative;
    left: 50%;
    cursor: pointer;
}

.levelBtn:hover {
    opacity: 0.8;
}

.levelBtn:active {
    opacity: 0.6;
}